spring.application.name=kt2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kt2
spring.datasource.username=postgres
spring.datasource.password=1234